<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions - Nurserie Quiz</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Mentions.css" />
</head>

<body>
    <header>
        <!-- Liens hypertextes à définir -->
        <div>
            <a href="index.html"><img src="Images/Quizzlogo.gif" alt="gif.src" id="Bouton_Home"></a>
        </div>
        <div class="menu">
            <a href="Classement Général.html" id="Classement">Classement général</a>
            <a href="Connexion_Inscription.html" id="Connexion">Connexion / Inscription</a>
            <img src="./Images/Profil.png" id="logo_deco" alt="logo_deco">
        </div>
    </header>

    <main>
        <h2 id="TEXTE">Vous avez le droit de jouer gratos, quand c’est gratos, c’est chicos ! <br> L’équipe de
            développement vous priera de fermer
            les yeux sur le fait que le site n’est pas terminé et que donc vous n’avez pas accès à certains contenus,
            surtout ne
            perdez pas votre mot de passe sinon vous n’aurez pas de moyens de le récupérer car cette fonction n’est pas
            encore
            installé, <br> ah mais comme la fonction inscription n’est pas active non plus, vous ne pourrez donc pas le
            perdre !
            Mais bon ! Vous pouvez jouer gratos donc c’est chicos.</h2>


        <div class="element1"><img src="Images/JimmyNeutron.jpg" id="JIMM"></div>

    </main>

    <footer>
        <div class="element"><a href="Apropos.html">A propos</a></div>
        <div class="element"><a href="Mentions.html">Mentions Légales</a></div>
        <div class="element"><a href="Formulaire Suggestions.html">Suggestions</a></div>
        <div class="logos">
            <a href=""><img src="./Images/Facebook.png" alt="logo_FB" width="30px"></a>
            <a href=""><img src="./Images/Twitter.png" alt="logo_Twitter" width="30px"></a>
            <a href=""><img src="./Images/Instagram.png" alt="logo_Insta" width="30px"></a>
        </div>
    </footer>

</body>

</html>